* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: white;
    min-height: 100vh;
}

header {
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem;
    background-color: #96D1C7
}

header img {
    max-width: 7.5rem;
}

aside, header, footer, article, nav {
    border: 2px solid #009;
    padding: 1.7rem 0.8rem;
    border-radius: 15px;
    background-color: #96D1C7
    
}

.container {
    max-width: 1200px;
    margin: 0.5rem auto;
    padding: 0.5rem;
    display: grid;
    grid-template-areas: 
        'header header header'
        'nav article aside'
        'nav footer footer';
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: min-content auto min-content;
    background-color: #FFAFB0;
    gap: 0.5rem;
}

aside {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

aside img {
    max-width: 7rem;
}

footer {
    grid-column: 2/4;
    font-style: italic;
    text-align: center;
    font-size: 1.2rem;
    grid-row: 3/4;
    background-color: #96D1C7;
}

article {
    background-color:azure;
    padding: 0.6rem;
    text-align: justify;
}

li {
    list-style: none;
}

nav {
    grid-row: 2/3;
}

nav a {
    text-decoration: none;
    display: block;
    padding-bottom: 1.2rem;
}







